@inproceedings{Caballero:2011:PTR:1929501.1929523,
 author = {Caballero, Rafael},
 title = {A program transformation for returning states in functional-logic programs},
 booktitle = {Proceedings of the 20th ACM SIGPLAN workshop on Partial evaluation and program manipulation},
 series = {PERM '11},
 year = {2011},
 isbn = {978-1-4503-0485-6},
 location = {Austin, Texas, USA},
 pages = {111--120},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1929501.1929523},
 doi = {http://doi.acm.org/10.1145/1929501.1929523},
 acmid = {1929523},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {functional-logic languages, program transformation, statetul computations},
} 
