@inproceedings{Caballero:2013:FTE:2505879.2505905,
 author = {Caballero, Rafael and Stuckey, Peter J. and Tenorio-Forn{\'e}s, Antonio},
 title = {Finite type extensions in constraint programming},
 booktitle = {Proceedings of the 15th Symposium on Principles and Practice of Declarative Programming},
 series = {PPDP '13},
 year = {2013},
 isbn = {978-1-4503-2154-9},
 location = {Madrid, Spain},
 pages = {217--227},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2505879.2505905},
 doi = {10.1145/2505879.2505905},
 acmid = {2505905},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {MiniZinc, modelling language, type extension},
} 