@inproceedings{cgs11b-psi11,
 author = {Caballero, Rafael and Garc\'{\i}a-Ruiz, Yolanda and S\'{a}enz-P{\'e}rez, Fernando},
 title = {Algorithmic debugging of SQL views},
 booktitle = {Proceedings of the 8th international conference on Perspectives of System Informatics},
 series = {PSI'11},
 year = {2012},
 volume={7162},
 isbn = {978-3-642-29708-3},
 location = {Novosibirsk, Russia},
 pages = {77--85},
 doi = {10.1007/978-3-642-29709-0_9},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}
