@article{1248147,
 author = {R. Caballero and Y. Garc\'{\i}a-Ruiz},
 title = {Implementing Dynamic-Cut in TOY},
 journal = {Electron. Notes Theor. Comput. Sci.},
 volume = {177},
 year = {2007},
 issn = {1571-0661},
 pages = {153--168},
 doi = {http://dx.doi.org/10.1016/j.entcs.2007.01.009},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 }



	
	
	  	
		
		
		
	
	
	
	
	  	
		
		
		
	
	



 		
  



		
<style>
.note-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: .95em;
		margin-left: .75em; margin-right: .75em;}
</style>














 	
	
		
		
		
					
			
				
				  	
				
			
				
		    
		
		
		
		
		
		
		
	 



	
	
	
	
	
	
	
		
  



	
	













	





	
		
		
   	 




 	
 	
	


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<LINK REL=STYLESHEET TYPE="text/css" HREF="css/dl.css">
<title>Implementing Dynamic-Cut in TOY</title>
<style type="text/css"><!--
    body {margin-left: 0em; margin-top: 0}
    a:link {text-decoration: underline; 	Color: #006699;}
    a:visited  { color: #990033; text-decoration: underline;}
    a:hover {color: red; text-decoration: none}
    a.dLink1:link {color:#336699}
    a.dLink1:visited {color:#666666}
	a.isblack:link {text-decoration: underline; 	Color: #000000;}
    a.isblack:visited  { color: #000000; text-decoration: underline;}
    a.isblack:hover {color: #000000; text-decoration: none}
    h1 {font-size: 140%; margin-bottom: 0}
	ul {margin-top: .25em; list-style-type: disc}
	ol {margin-top: .25em;}
	li {padding-bottom: .25em}
    h2 {color: white; background-color: #069; 
        font-size: 100%; padding-left: 1em;
		margin: 0}
	h3 {color: black; background-color: yellow; 
    	font-size: 100%;
		margin: 0}
	 h4 {color: black; background-color: #99c5e8; 
        font-size: 100%;
		margin: 0}
    hr {color: #39176d;}
    form {margin-top: 10}
    form.xrs {margin-top: 0}
	
	a {text-decoration: none; }
	
	input {font-size: 1em;}
	.chevron {color: #ff0000;}
	.light-blue {color:#336699;}
	.black {color:#000000;}
	
	/* ### standard text styles, smallest to largest ### */
	
	.footer-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#336699; font-size: .75em; line-height: 1.33em;
		text-indent: -.75 em; margin-left: 2em; margin-right: .75em;}
		
	.footer-copy-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .75em; line-height: 1.3em;
		margin-left: .75em; margin-right: .75em;}
		
	.small-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; padding-bottom : 2px;
	  	padding-top : 2px;}

	.smaller-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .75em;}		
	.small-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em;}
	.medium-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1em;}
	.mediumb-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1em; font-weight: bold;}
	.large-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1.3em;}		
	
	.list-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#336699; font-size: .83em; line-height: 1.3em;}
	.list-link-btext {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; line-height: 1.3em;}
	
	.searchbox-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold;}
	.footer-header-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold;
		margin-left: .75em; margin-right: .75em;}
	.medium-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold; line-height: 1em;
		text-indent: -1.25em; margin-left: 2em; margin-right: .75em;}
	
	
	.small-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: .75em; line-height: 1.2em;
		margin-left: .75em; margin-right: .75em;}

	.medium-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: 1em; line-height: 1.2em;
		margin-left: .75em; margin-right: .75em;}
	
	.large-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: 1.3em; line-height: 1.5em;
		margin-left: .75em; margin-right: .75em;}
	
	.medium-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: 1em;
		margin-left: .75em; margin-right: .75em;}
	
	.large-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: 1.5em;
		margin-left: .75em; margin-right: .75em;}

  --></style>
 
<SCRIPT LANGUAGE="JavaScript">
 /* <!-- Begin
	if(document.layers || document.all) {
	a = 1;
	setInterval("Jump()", 10);
	}
	function Jump() {
	a = a + 1;
	//self.moveBy((Math.random() * a * 2 - a), (Math.random() * a * 2) - a);
	}
//  End --> */
</script>
<script type="text/javascript" src="/CFIDE/scripts/cfform.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/masks.js"></script>
<script type="text/javascript">
<!--
    function  _CF_checkqiksearch(_CF_this)
    {
        //reset on submit
        _CF_error_exists = false;
        _CF_error_messages = new Array();
        _CF_error_fields = new Object();
        _CF_FirstErrorField = null;

        //form element query required check
        if( !_CF_hasValue(_CF_this['query'], "TEXT", false ) )
        {
            _CF_onError(_CF_this, "query", _CF_this['query'].value, "Please enter your Search Criteria");
            _CF_error_exists = true;
        }


        //display error messages and return success
        if( _CF_error_exists )
        {
            if( _CF_error_messages.length > 0 )
            {
                // show alert() message
                _CF_onErrorAlert(_CF_error_messages);
                // set focus to first form error, if the field supports js focus().
                if( _CF_this[_CF_FirstErrorField].type == "text" )
                { _CF_this[_CF_FirstErrorField].focus(); }

            }
            return false;
        }else {
            return true;
        }
    }
//-->
</script>
</head>






	
	
	
	







	
	
	
	
	



 
 





	
  





<body bgcolor="#ffffff" onload="window.focus(); ">
<div align="center">
<a name="CIT"></a>
<table border="0" width="85%" cellspacing="0" cellpadding="0">
<tr>
<td>


	
		
				
				
					
				  
		
	 









	
		
	  
		

	




<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr valign="top">
		<td width="1%" class="small-link-text" align="center"  background="http://portal.acm.org/images/horiz-bar.jpg"><img src="http://portal.acm.org/images/logo_acm_portal2.jpg" alt="ACM Portal" width="263" height="54" border="0" usemap="#PORT">
			
				<font color="white">
				
					Spanish Open Consortia
				
				</font>
			  
		</td>
		<td width="99%" align="left" class="small-link-text">
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>&nbsp;</td>
				
					<td class="small-link-text"><a href="https://campus.acm.org/Public/login_genpubqj.cfm?rdr=http://portal.acm.org/citation.cfm?id=1247751.1248147&coll=GUIDE&dl=%23url.coll&promo=QJPUB&offering=200&form_type=PUB&CFID=37668293&CFTOKEN=91624185" class="small-link-text">Subscribe</a><span class="small-link-text">&nbsp;(Full Service)</span>&nbsp;&nbsp;&nbsp;</td>
					<td class="small-link-text"><a href="https://portal.acm.org/poplogin.cfm?dl=#url.coll&coll=GUIDE&want_href=citation%2Ecfm%3Fid%3D1247751%2E1248147%26coll%3DGUIDE%26dl%3D%2523url%2Ecoll%26CFID%3D37668293%26CFTOKEN%3D91624185&CFID=37668293&CFTOKEN=91624185" class="small-link-text">Register</a><span class="small-link-text">&nbsp;(Limited Service, <font color="Red">Free</font>)</span>&nbsp;&nbsp;&nbsp;</td>
				
				<td class="small-link-text" valign="bot">
					
					
		 					<a href="https://portal.acm.org/poplogin.cfm?dl=#url.coll&coll=GUIDE&want_href=citation%2Ecfm%3Fid%3D1247751%2E1248147%26coll%3DGUIDE%26dl%3D%2523url%2Ecoll%26CFID%3D37668293%26CFTOKEN%3D91624185&CFID=37668293&CFTOKEN=91624185" class="small-link-text">Login</a>
					
				</td>			
			</tr>
			</table>
			
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<form name="qiksearch" action="results.cfm?coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185" method="post" target="_self" onsubmit="return _CF_checkqiksearch(this)">
				<tr>
					<td height="5"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
				</tr>
				<input type="hidden" name="parser" value="Internet">
				<tr>
					<td class="small-link-text">&nbsp;</td>
					<td class="small-link-text">
						
						  	
						
						<b>Search:</b>&nbsp;&nbsp;&nbsp;<input type="Radio" name="whichDL" value="acm" >The ACM Digital Library&nbsp;&nbsp;&nbsp;<input type="Radio" name="whichDL" value="guide" >The Guide
						<br><input name="query" id="query" type="text" size="60"  class="pubdescr"  />&nbsp;&nbsp;
						<input type="Image" alt="Search" name=Go src="http://portal.acm.org/images/search_small.jpg" border="0">
					</td>
				</tr>
				</form>

			</table>
			
		</td>
	<!-- top nav END -->
	</tr>
	</table>
	<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="12"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
	</tr>
	</table>

<map name="PORT" > 
  <area shape="rect" coords="1,1,55,60" href="http://www.acm.org/" alt="ACM Home Page">
  <area shape="rect" coords="65,1,300,78" href="portal.cfm?coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185">
</map>

	

<table border="0" width="100%" align="left">
	<col width="40%">
	<col width="60%">
	<tr>
		<td>
			
				<a href="guide.cfm?coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185"><img src="http://portal.acm.org/images/acm_guide_bar_large2.jpg" width=350 height=25 alt="" border="0"></a>
			
		</td>
 		<td class="small-text" align="center">
			<img src="http://portal.acm.org/images/feedback.gif" width="20" height="19" alt="Please provide us with feedback." border="0">&nbsp;<a href="survey/survey-ci.cfm?CFID=37668293&CFTOKEN=91624185">Feedback</a>&nbsp;&nbsp;<a href="survey/survey-ci.cfm?CFID=37668293&CFTOKEN=91624185">Report a problem</a>&nbsp;&nbsp;<a href="survey/survey-general.cfm?CFID=37668293&CFTOKEN=91624185">Satisfaction survey</a>
		</td>
	</tr>
	<tr>
		<td height="6"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
	</tr>
</table>
</td>
</tr>




<tr>
	<td colspan="3" valign="top" height="1" background="http://portal.acm.org/images/horiz-bar-long.jpg"></td>
</tr>

<tr>
<td class="small-text">
	<table border="0" width="100%"  cellpadding="2">
		<col width="1%">
		<col width="8%">
		<col width="91%">
	<tr>
		<td class="medium-text" colspan="3"><strong>Implementing Dynamic-Cut in TOY</strong></td>
	</tr>
					
	
		<tr valign="middle">
			
			
		</tr>
		

		<tr valign="top">
			<td class="small-text"><strong>Source</strong>
				
				
						
				
				
					

					
				
				
			</td>
			<td class="small-text" colspan="2">
			
								
										
											
											
										
											
											
										
											
											
												
										
											
											
											
											
											
											
												
												
												
													
													
												
											
												
											
											
													
													
													
												    
													
														
														
															
													
														
														
														
														
														
														<SPAN class="mediumb-text">Electronic Notes in Theoretical Computer Science (ENTCS) </span>
																			<a href="toc.cfm?id=J1037&type=periodical&coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185" target="_self" class="small-link-text">archive</a><br>
														
															 <span class="small-text"> Volume 177 ,&nbsp;&nbsp;(June 2007)</span>
															 					  <a href="toc.cfm?id=1247751&type=issue&coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185" target="_self" class="small-link-text">table of contents</a><br>
																				  <span class="small-text"> </span>
														   
													
												 
										
								
		

		
		<div class="medium-text">
			
			
			
		</div>
		
		
		    
			
			
		

			
			
			<div class="small-text">
				 Pages: 153-168&nbsp;&nbsp;
			</div>
					
			
			
			
				<div class="small-text">
					Year of Publication:&nbsp;2007
				</div>
			
					
			
				<div class="small-text">
					
						
						
						  	
						  	
						
					  
					ISSN:1571-0661
				</div>
				

			
			
				
					
					
					
				
					
					
					
				
					
					
					
				
			
			
		
			 
			  	
			 
			 
		
			
				
			</td>
		</tr>
		
		
		
			<tr valign="top">
				<td class="small-text">							
										  	<strong>Authors</strong>
										
				</td>
				
				
					
					
				<td colspan="2">
				<div class="authors">
					<table cellpadding="0" cellspacing="0">		
					
							<tr>
								<td class="small-text">
									<a href="results.cfm?query=author%3AR%2E%20Caballero&querydisp=author%3AR%2E%20Caballero&coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185" target="_self">R. Caballero</a>
 									 
										
										
										
							    </td>
								<td class="small-text">
									
										<small>&nbsp;Departamento de Sistemas Inform&#225;ticos y Programaci&#243;n, Universidad Complutense de Madrid, Madrid, Spain</small>
										
								</td>
							</tr>
					
							<tr>
								<td class="small-text">
									<a href="results.cfm?query=author%3AY%2E%20Garc%26%23237%3Ba%2DRuiz&querydisp=author%3AY%2E%20Garc%26%23237%3Ba%2DRuiz&coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185" target="_self">Y. Garc&#237;a-Ruiz</a>
 									 
										
										
										
							    </td>
								<td class="small-text">
									
										<small>&nbsp;Departamento de Sistemas Inform&#225;ticos y Programaci&#243;n, Universidad Complutense de Madrid, Madrid, Spain</small>
										
								</td>
							</tr>
					
					</table>	
				</div>
				</td>
			</tr>
			
		
		
		
	    

		
		
		
		
			
		
		
		
		
			
			
			
			
				
					<tr valign="top">
						<td class="small-text"><strong>Publisher</strong></td>
						<td colspan="2">
							<div class="publishers">
								
								
								
								
								
								
									
									
									  	Elsevier Science Publishers B. V. &nbsp;
									
									
										<small> Amsterdam, The Netherlands, The Netherlands </small>
									
								
							</div>
						</td>
					</tr>
				
			
		
		
		
		
		
		
		
		
		</table>
		
		
		
		
		
		
		
 
 		
</td>
</tr>


<tr>
<td>

<!-- third main table: main content START -->
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td height="6"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
	</tr>
	<tr>
		<td colspan="4" valign="top" height="1" background="http://portal.acm.org/images/horiz-bar-long.jpg"></td>
	</tr>
	<tr>
		<td height="6"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
	</tr>

	

	<tr valign="top">
	<!-- buttons -->
		<td width="100%" colspan="4">
	    <table border="0" cellspacing="0" cellpadding="0" width="100%">
		<col width="22%">
	    <col width="78%">
		<tr>
			<td class="small-text"><b>Additional Information:</b></td>
			<td>
			<p class="small-text">
				
				
				
					<a href="citation.cfm?id=1247751.1248147&coll=GUIDE&dl=%23url.coll#abstract">abstract</a>&nbsp;&nbsp;
				
				
					<a href="citation.cfm?id=1247751.1248147&coll=GUIDE&dl=%23url.coll#references">references</a>&nbsp;&nbsp;
				
				
				
				
					<a href="citation.cfm?id=1247751.1248147&coll=GUIDE&dl=%23url.coll#IndexTerms">index terms</a>&nbsp;&nbsp;
				
				
				
						<a href="citation.cfm?id=1247751.1248147&coll=GUIDE&dl=%23url.coll#collab">collaborative colleagues</a>&nbsp;&nbsp;
				
				
				</p>
			</td>
		</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td height="6"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
	</tr>
	
	<tr valign="top">
	<!-- buttons -->
		<form name="popbinder">
		<td width="100%" colspan="4">
		
		<table border="0" cellspacing="0" cellpadding="2" width="100%" >
		  <col width="22%">
		  <col width="78%">
		  <tr valign="top">
		  	<td class="small-text"><b>Tools and Actions:</b></td>
			<td>
			
				
					
					
					 
					 
					 
				
				
							
				
			  
			
			<a href="results.cfm?query=1248147&querydisp=Similar%20to%3A%20Implementing%20Dynamic%2DCut%20in%20TOY&coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185" target="_self" class="small-link-text">Find similar Articles</a>&nbsp;&nbsp;

			<a href="http://www.reviews.com/reviewer/quickreview/frameset_toplevel.cfm?bib_id=1248147" target="reviews" class="small-link-text">Review this Article</a>&nbsp;&nbsp;
			
			
			 	<br><a href="citation.cfm?id=1247751.1248147&coll=GUIDE&dl=%23url.coll#" onClick="window.alert('To use this Feature, you must login with your personal ACM Web Account.');" class="small-link-text">
				Save this Article to a Binder</a><img src="http://portal.acm.org/images/blanks.gif" border="0" name="saved">
			
			&nbsp;&nbsp;
			<span class="small-text">Display Formats:</span>
			<a href="citation.cfm?id=1247751.1248147&coll=GUIDE&dl=%23url.coll#" onClick="window.open('popBibTex.cfm?id=1248147&ids=J1037.1247751.1248147&types=periodical.issue.article&reqtype=article&coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185','BibTex','width=800,height=100,top=100,left=100,scrollbars=Yes,resizable=yes');" class="small-link-text">
			BibTex</a>&nbsp;

			<a href="citation.cfm?id=1247751.1248147&coll=GUIDE&dl=%23url.coll#" onClick="window.open('popendnotes.cfm?id=1248147&ids=J1037.1247751.1248147&types=periodical.issue.article&reqtype=article&coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185','BibTex','width=800,height=100,top=100,left=100,scrollbars=Yes,resizable=yes');" class="small-link-text">
			EndNote</a>

			
			 
				<a href="citation.cfm?id=1247751.1248147&coll=GUIDE&dl=%23url.coll#" onClick="window.open('popacmref.cfm?id=1248147&ids=J1037.1247751.1248147&types=periodical.issue.article&reqtype=article&coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185','BibTeX','width=800,height=100,top=100,left=100,scrollbars=Yes,resizable=yes');" class="small-link-text">
			ACM Ref</a>
			
			
			&nbsp;&nbsp;				
			
			</td>
		</tr>
		<tr>
			<td height="10"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
		</tr>
		
		<tr valign="top">
			<td class="small-text"><b>DOI Bookmark:</b></td>
			<td class="small-text">
				
			    <a href="http://dx.doi.org/10.1016/j.entcs.2007.01.009">10.1016/j.entcs.2007.01.009</a>
			</td>
		</tr> 
		
		</table>
		
		</td>
		</form>
	</tr>
	<tr>
		<td height="6"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
	</tr>
	<tr>
		<td colspan="4" valign="top" height="1" background="http://portal.acm.org/images/horiz-bar-long.jpg"></td>
	</tr>
	<tr>
		<td height="6"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
	</tr>
	</table>
<!-- third main table: main content END -->
	

		
		



		
		
		  	<div class="abstract">
			
			
			  	
			 
			 
			
			</div>
		
		
		

		
			<br>
			<div class="abstract">
			
			<A HREF="citation.cfm?id=1247751.1248147&coll=GUIDE&dl=%23url.coll#CIT"><img name="top" src="http://portal.acm.org/images/arrowu.gif" hspace="10" border="0"></A><SPAN class=heading><A NAME="abstract">ABSTRACT</A></span>
			
			  	
			 
			 
			
				<p class="abstract">
				
					 This paper presents the integration of the optimization known as dynamic cut within the functional-logic system TOY. The implementation automatically detects deterministic functions at compile time, and includes in the generated code the test for detecting at run-time the computations that can actually be pruned. The outcome is a much better performance when executing deterministic functions including either or-branches in their definitional trees or extra variables in their conditions, with no serious overhead in the rest of the computations. The paper also proves the correctness of the criterion used for detecting deterministic functions w.r.t. the semantic calculus CRWL. 
				 
				</p>
			
			
			</div>
		  
			
		
			<br>
			<div class="abstract">
			
			<A HREF="citation.cfm?id=1247751.1248147&coll=GUIDE&dl=%23url.coll#CIT"><img name="top" src="http://portal.acm.org/images/arrowu.gif" hspace="10" border="0"></A><SPAN class=heading><A NAME="references">REFERENCES</A></span>
			<p class="abstract"><font color="Red">Note: OCR errors may be found in this Reference List extracted from the full text article.  ACM has opted to expose the complete List rather than only correct and linked references.</font></p>
			
			
			  	
					
					
					 
					 
					 
				
				
								
			  
			
			
				
				<table border="0" cellpadding="5">
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									[1]
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Antoy, S., Definitional trees. In: LNCS, number 632.  pp. 143-157.
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									[2]
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Antoy, S., Echahed, R. and Hanus, M., A needed narrowing strategy. Journal of the ACM. v47. 776-822.
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									[3]
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Caballero, R. and L&#243;pez-Fraguas, F., Dynamic-cut with definitional trees. In: LNCS, number 2441.  pp. 245-258.
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									[4]
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Caballero, R. and L&#243;pez-Fraguas, F., Improving deterministic computations in lazy functional logic languages. Journal of Functional and Logic Programming. v2003.
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									[5]
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Gonz&#225;lez-Moreno, J., Hortal&#225;-Gonz&#225;lez, M., L&#243;pez-Fraguas, F. and Rodr&#237;guez-Artalejo, M., An approach to declarative programming based on a rewriting logic. The Journal of Logic Programming. v40. 47-87.
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									[6]
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									<a href="http://www.informatik.uni-kiel.de/curry/papers/report.pdf" target="references">http://www.informatik.uni-kiel.de/curry/papers/report.pdf</a>
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									[7]
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									citeseer.ist.psu.edu/henderson96determinism.html
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									[8]
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Loogen, R., L&#243;pez-Fraguas, F. and Rodr&#237;guez-Artalejo, M., A demand driven computation strategy for lazy narrowing. In: LNCS, number 714.  pp. 184-200.
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									[9]
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Loogen, R., L&#243;pez-Fraguas, F. and Rodr&#237;guez-Artalejo, M., Toy: a multiparadigm declarative system. In: LNCS, number 1631.  pp. 244-247.
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									[10]
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Loogen, R. and Winkler, S., Dynamic detection of determinism in functional-logic languages. In: LNCS, number 528.  pp. 335-346.
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									[11]
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Loogen, R. and Winkler, S., Dynamic detection of determinism in functional logic languages. In: Maluszynski, J., Wirsing, M. (Eds.), Programming Language Implementation and Logic Programming: Proc. of the 3rd International Symposium PLILP'91, Passau, Springer, Berlin, Heidelberg. pp. 335-346.
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									[12]
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Pe&#242;a, R. and Segura, C., Non-determinism analyses in a parallel-functional language. Journal of Logic Programming. v2004. 67-100.
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									[13]
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Sawamura, H. and T. Takeshima, Recursive Unsolvability of Determinacy, Solvable Cases of Determinacy and Their Applications to Prolog Optimization, in: Proceedings of the Symposium on Logic Programming, 1985, pp. 200--207
									

																		
								</div>
							</td>
						</tr>
					
				</table>
				
			  
			
			</div>
		
		
		

		
			
			
			  	
			 
			 
			
		
		
		
		  	<br>
			<div class="indterms">
			
			<A HREF="citation.cfm?id=1247751.1248147&coll=GUIDE&dl=%23url.coll#CIT"><img name="top" src="http://portal.acm.org/images/arrowu.gif" hspace="10" border="0"></A><SPAN class=heading><A NAME="IndexTerms">INDEX TERMS</A></span>
			
				
					<p class="Categories">
						<SPAN class=heading><A NAME="GenTerms">Primary Classification:</A></span>
						
						  	
						
						
						
							<br>&nbsp;
							
							
								  
									
									
									
									<b>F.</b>
									
									
									    
									 
									<a href="results.cfm?query=CCS%3AF%2E%2A&coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185" target="_self">
									Theory of Computation</a><br>
								  
							
								  
									
									
										&nbsp;
									
									
										<img src="http://portal.acm.org/images/tree.gif" border="0" height="20" width="20">
									
									<b>F.3</b>
									
									
										
									  
									<a href="results.cfm?query=CCS%3A%22F%2E3%22&coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185" target="_self">
									 LOGICS AND MEANINGS OF PROGRAMS</a><br>
								  
							
								  
									
									
										&nbsp;
									
										&nbsp;
									
										&nbsp;
									
									
										<img src="http://portal.acm.org/images/tree.gif" border="0" height="20" width="20">
									
									<b>F.3.2</b>
									
									
										
									  
									<a href="results.cfm?query=CCS%3A%22F%2E3%2E2%22&coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185" target="_self">
									 Semantics of Programming Languages</a><br>
								  
							
						
					 </p>
				  
				
				  <p class="Categories">
					<SPAN class=heading><A NAME="GenTerms">Additional&nbsp;Classification:</A></span>
					 
					  	
					 
					 
					
							<br>&nbsp;
							
							
								 
									
									
									 
									<b>D.</b>
									
									    
									 
									<a href="results.cfm?query=CCS%3AD%2E%2A&coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185" target="_self">
									Software</a><br>
								 
							
								 
									
									
										&nbsp;
									
									
										<img src="http://portal.acm.org/images/tree.gif" border="0" height="20" width="20">
									 
									<b>D.2</b>
									
										
									  
									<a href="results.cfm?query=CCS%3A%22D%2E2%22&coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185" target="_self">
									 SOFTWARE ENGINEERING</a><br>
								 
							
								 
									
									
										&nbsp;
									
										&nbsp;
									
										&nbsp;
									
									
										<img src="http://portal.acm.org/images/tree.gif" border="0" height="20" width="20">
									 
									<b>D.2.4</b>
									
										
									  
									<a href="results.cfm?query=CCS%3A%22D%2E2%2E4%22&coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185" target="_self">
									 Software/Program Verification</a><br>
								 
							
								 
									
									
										&nbsp;
									
										&nbsp;
									
										&nbsp;
									
									
										<img src="http://portal.acm.org/images/tree.gif" border="0" height="20" width="20">
									 
									<b>D.2.5</b>
									
										
									  
									<a href="results.cfm?query=CCS%3A%22D%2E2%2E5%22&coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185" target="_self">
									 Testing and Debugging</a><br>
								 
							
								 
									
									
										&nbsp;
									
									
										<img src="http://portal.acm.org/images/tree.gif" border="0" height="20" width="20">
									 
									<b>D.3</b>
									
										
									  
									<a href="results.cfm?query=CCS%3A%22D%2E3%22&coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185" target="_self">
									 PROGRAMMING LANGUAGES</a><br>
								 
							
								 
									
									
										&nbsp;
									
										&nbsp;
									
										&nbsp;
									
									
										<img src="http://portal.acm.org/images/tree.gif" border="0" height="20" width="20">
									 
									<b>D.3.1</b>
									
										
									  
									<a href="results.cfm?query=CCS%3A%22D%2E3%2E1%22&coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185" target="_self">
									 Formal Definitions and Theory</a><br>
								 
							
					

					</p>
				   
			
				
				<br>
					<p class="GenTerms">
						<SPAN class=heading><A NAME="GenTerms">General Terms:</A></span>
						
						  	
						
						
						<BR>
						 
						
							
							<a href="results.cfm?query=genterm%3A%22Design%22&coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185" target="_self">
							Design</a>,
							
						
							
							<a href="results.cfm?query=genterm%3A%22Languages%22&coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185" target="_self">
							 Languages</a>,
							
						
							
							<a href="results.cfm?query=genterm%3A%22Verification%22&coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185" target="_self">
							 Verification</a>
							
						
					</p>
				  
				
				
				<br>
					<p class="keywords">
						<SPAN class=heading><A NAME="Keywords">Keywords:</A></span>
						
						  	
						
						
						<BR>
						 
						
							
							<a href="results.cfm?query=keyword%3A%22determinism%22&coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185" target="_self">
							determinism</a>,
							
						
							
							<a href="results.cfm?query=keyword%3A%22functional%2Dlogic%20Programming%22&coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185" target="_self">
							 functional-logic Programming</a>,
							
						
							
							<a href="results.cfm?query=keyword%3A%22program%20analysis%22&coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185" target="_self">
							 program analysis</a>,
							
						
							
							<a href="results.cfm?query=keyword%3A%22programming%20language%20implementation%22&coll=GUIDE&dl=#url.coll&CFID=37668293&CFTOKEN=91624185" target="_self">
							 programming language implementation</a>
							
												
					</p>
				  
				
			
			</div>
		 
		
		
				
		
			<div class="abstract">
				
				<A HREF="citation.cfm?id=1247751.1248147&coll=GUIDE&dl=%23url.coll#CIT"><img name="top" src="http://portal.acm.org/images/arrowu.gif" hspace="10" border="0"></A><SPAN class=heading><A NAME="collab">Collaborative Colleagues:</A></span>
				
				<table border="0" style="margin-left: 2em" cellpadding="2">
				
				
						<tr valign="top"><td><div class="abstract">R. Caballero:</div></td><td>
					
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
					
							
					
					
					
						
						
						<div class="abstract">T. G&#243;mez</div>
						
					
						
						
						<div class="abstract">A. Hermoso</div>
						
					
						
						
						<div class="abstract">M. Hern&#225;ndez</div>
						
					
						
						
						<div class="abstract">J. Jim&#233;nez</div>
						
					
						
						
						<div class="abstract">J. Linares</div>
						
					
						
						
						<div class="abstract">M. Luque</div>
						
					
						
						
						<div class="abstract">M. Luque</div>
						
					
						
						
						<div class="abstract">F. Miguel</div>
						
					
						
						
						<div class="abstract">J. Molina</div>
						
					
						
						
						<div class="abstract">S. Nakamori</div>
						
					
						
						
							
							</td><td>							
						
						<div class="abstract">F. Ruiz</div>
						
					
						
						
						<div class="abstract">F. Ruiz</div>
						
					
						</td>
						</tr>
				
				</table>
			</div>
						
		
		
		
		
		
		
		
			
				
				
				
			
				
				
				
			
				
				
				
			
		
				
			
  	




<br>
<DIV class=footer-copy-text align="center">
	
	The ACM Portal is published by the Association for Computing Machinery. Copyright © 2007 ACM, Inc.<br>
	<A href="http://portal.acm.org/info/usage.cfm?CFID=37668293&CFTOKEN=91624185">Terms of Usage</A>&nbsp;&nbsp;
	<A href="http://www.acm.org/serving/acm-privacy.html">Privacy Policy</A>&nbsp;&nbsp;
	<A href="http://www.acm.org/constitution/code.html">Code of Ethics</A>&nbsp;&nbsp;	  
	<A href="http://www.acm.org/key_people/">Contact Us</A>

<br><br>
Useful downloads: 
<a href="http://www.adobe.com/products/acrobat/readstep2.html"><img src="http://portal.acm.org/images/pdf_logo.gif" width="16" height="16" alt="" border="0"> Adobe Acrobat</a>
&nbsp;&nbsp;
<a href="http://www.apple.com/quicktime/download/" target="_blank"><img src="http://portal.acm.org/images/qtlogo.gif" width="16" height="16" alt="" border="0"> QuickTime</a>
&nbsp;&nbsp;
<a href="http://www.microsoft.com/windows/windowsmedia/download/default.asp" target="_blank"><img src="http://portal.acm.org/images/wmv.gif" width="16" height="15" alt="" border="0"> Windows Media Player</a>
&nbsp;&nbsp;
<a href="http://www.real.com/" target="_blank"><img src="http://portal.acm.org/images/realplayer.gif" width="20" height="18" alt="" border="0"> Real Player</a>


</DIV>

</td>
</tr>
</table>
</div>

</body>
</html>